[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=8
height=448
width=448
channels=3
momentum=0.9
decay=0.0005
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.0005
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 40000

[convolutional1]
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool1]
size=2
stride=2

[convolutional2]
batch_normalize=1
filters=192
size=3
#	original value of stride = 1
stride=2
pad=1
activation=leaky

[maxpool2]
size=2
stride=2

[convolutional3]
batch_normalize=1
filters=128
size=1
#	original value of stride = 1
stride=2
pad=1
activation=leaky

[convolutional4]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional5]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional6]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool3]
size=2
stride=2

[convolutional7]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional8]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional9]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional10]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional11]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional12]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional13]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional14]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional15]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional16]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool4]
size=2
stride=2

[convolutional17]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional18]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional19]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional20]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[convolutional21]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional22]
batch_normalize=1
size=3
stride=2
pad=1
filters=1024
activation=leaky

[convolutional23]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional24]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[local]
size=3
stride=1
pad=1
filters=256
activation=leaky

[dropout]
probability=.5

[connected]
output= 1715
activation=linear

[detection]
classes=20
coords=4
rescore=1
side=7
num=3
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5

